Source: phpwebcounter-extra
Section: web
Priority: optional
Maintainer: Gilmar dos Reis Queiroz <gilmardosreislpi@gmail.com>
Build-Depends: debhelper (>= 9)
Standards-Version: 3.9.7
Vcs-Browser: https://salsa.debian.org/debian/phpwebcounter-extra
Vcs-Git: https://salsa.debian.org/debian/phpwebcounter-extra.git
Homepage: http://phpwebcounter.sf.net

Package: phpwebcounter-extra
Architecture: all
Depends: ${misc:Depends}, phpwebcounter
Enhances: phpwebcounter
Description: extra graphical numbers to PHP Web Counter
 PHP Web Counter is a PHP script to show the number of the hits in
 web pages. It runs on web server and uses text or PNG images.
 .
 This package has some graphical numbers to use with PHP Web Counter.
 .
 Demo site: http://phpwebcounter.sf.net
