phpwebcounter-extra for Debian
------------------------------

The images are in /usr/share/phpwebcounter/images. To use it, edit
/etc/phpwebcounter/phpwebcounter.config.php and set the $path_images
variable to point to chosen font.

 -- Joao Eriberto Mota Filho <eriberto@debian.org>  Sun, 04 Nov 2007 15:59:41 -0200
